# MLL

./: .gitignore  pom.xml
src/main/config/: hibernate.cfg.xml
src/main/java/mll/beans/: AdminUser.java  Invite.java  Login.java  Metadata.java  Song.hbm.xml  Song.java  Token.java
src/main/java/mll/dao/: InviteDAO.java  LoginDAO.java  RegistrationDAO.java  SubmissionDAO.java
src/main/java/mll/service/: DropboxService.java  InviteService.java  LoginService.java  MailService.java  NuxeoService.java  RegistrationService.java  SubmissionService.java
src/main/java/mll/servlets/: InviteServlet.java  LoginServlet.java  RegistrationServlet.java  SubmissionServlet.java
src/main/java/mll/utility/: Encryption.java
src/main/resources/: AdminUser.hbm.xml  Musician.hbm.xml  Token.hbm.xml  hibernate.cfg.xml
src/main/webapp/: bower.json  gulpfile.js  index.html  karma.conf.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/source/: index.html
src/main/webapp/source/scripts/: app.config.js  app.js
src/main/webapp/source/scripts/components/: app.controller.js  app.directive.js  app.template.html
src/main/webapp/source/styles/: styles.css
src/main/webapp/spec/jasmine_examples/: outerSpec.js
src/main/webapp/spec/support/: jasmine.json
src/main/webapp/tests/: outer.js
src/main/webapp/tests/header/: inner.js
src/main/webapp/tests/picker/: file-selector.controller.test.js  hdd-file-reader.controller.test.js
src/main/webapp/tests/picker/components/: file-selector.controller.test.js
src/main/webapp/tests/shared/components/: scrollable-agreement.directive.test.js
src/main/webapp/tests/upload/: music-file-form.controller.test.js
src/main/webapp/tests/upload/components/: music-file-form.controller.test.js  (+4 more)
src/test/java/mll/dao/: InviteDAOTest.java  LoginDAOTest.java  RegistrationDAOTest.java  SubmissionDAOTest.java
src/test/java/mll/service/: DropboxServiceTest.java  InviteServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  SubmissionServiceTest.java
src/test/java/mll/utility/: EncryptionTest.java  SessionFactoryUtilTest.java
(+73 files in other folders)
